DEBUG=True
SECRET_KEY=django-insecure-67216$=h1fx@t-tu8oa7)h@yl%4iaoe-bd%+ax$ty1wvnczzqw
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=st0re-server2@yandex.ru
EMAIL_HOST_PASSWORD=fgaSHFRdgkA41
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MVVSkJIl987KhZ3AXiktjzXnJUoRBVTzNdBHAlOyj72zmvvxFk0AtfxPbFOiNL0cAH0Wp3PcQMCu3ijghHt77V100kduK3KsV
STRIPE_SECRET_KEY=sk_test_51MVVSkJIl987KhZ3CmFhLqkVkxNMgaRrmJg0Up8Vej78Tv6qfvEjETf1cpa2VX7963ZTB4yEpK704lvCNHDjuwq800wBsTEOVk
STRIPE_WEBHOOK_SECRET=whsec_6d293d05d7224e07e9d9e1244e4aeca3dbbf7b37179235abfa702f35cfed6ef1